<html>
 <head>
  <title>
   UPPM POLITEKNIK KARYA HUSADA
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
   html {
            scroll-behavior: smooth;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <header class="bg-white py-4 shadow-md">
   <div class="container mx-auto flex justify-between items-center">
    <div class="flex items-center">
     <img alt="Politeknik Karya Husada Logo" class="h-12" height="50" src="https://storage.googleapis.com/a1aa/image/R0dHtH1gsewvaKYHnoXaM1ICGYT9XZcvc5ktCAeUgqfXbaOnA.jpg" width="50"/>
     <div class="ml-4">
      <h1 class="text-xl font-bold">
       UPPM POLITEKNIK KARYA HUSADA
      </h1>
     </div>
    </div>
    <nav class="navbar center">
        <a href="#section-1" class="navbar-link mr-4">Beranda</a>
        <a href="#section-2" class="navbar-link mr-4">Profil</a>
        <a href="#section-3" class="navbar-link mr-4">Penelitian</a>
        <a href="#section-4" class="navbar-link mr-4">Informasi</a>
      </nav>
   </div>
  </header>
  <section class="section-1" id="section-1">
  <main class="container mx-auto mt-8">
   <section class="bg-white shadow-md rounded-lg overflow-hidden mb-16" style="height: 600px;">
    <div class="flex flex-col justify-center items-center h-full relative">
     <div class="absolute top-0 left-0 w-full h-full">
      <img alt="Healthcare professionals with a baby" class="w-full h-full object-cover" src="https://storage.googleapis.com/a1aa/image/lRsXnaDPNtpEGphO6B4wfMbU1BcExaK2tcMZ6NXWxGzzmmzJA.jpg"/>
     </div>
     <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 p-8 bg-black bg-opacity-50 text-white">
      <div class="text-center">
       <h2 class="text-3xl font-bold">
        Selamat datang disitus resmi
       </h2>
       <p class="mt-4">
        Unit Penelitian dan Pengabdian kepada Masyarakat POKADA, Depok
       </p>
       <p class="mt-2">
        "Berdaya saing pada keahlian terapan bidang kesehatan"
       </p>
      </div>
    </div>
   </section>
   </section>
   <section class="section-2" id="section-2">
    <section class="mb-16">
      <div class="bg-white shadow-md rounded-lg p-8">
       <div class="flex">
        <div class="w-1/2 pr-4">
         <h2 class="text-4xl font-bold text-center mb-4">
          PROFILE
         </h2>
         <p class="text-lg mb-4">
          POKADA (Politeknik Karya Husada) adalah penyelenggara pendidikan tinggi vokasi, yang difokuskan pada keahlian terapan bidang kesehatan, yang menekankan 60% praktik pada program studi terapan dan profesi.
         </p>
         <p class="text-lg">
          Visi dan Misi POKADA adalah Menyelenggarakan dan mengembangkan pendidikan terapan di bidang kesehatan yang mendukung peningkatan kualitas pelayanan kesehatan. Menyelenggarakan dan mengembangkan penelitian terapan di bidang kesehatan, sehingga menghasilkan prototipe dan produk terapan yang tangible.
         </p>
         <p class="text-lg">
          Politeknik Karya Husada memiliki berbagai program studi terapan di bidang kesehatan, seperti DIII Keperawatan, Sarjana Kebidanan, Profesi Bidan, dan lain-lain.
         </p>
        </div>
        <div class="w-1/2">
         <img alt="Tall building representing POKADA" class="w-full h-auto rounded-lg" src="gedung1.jpeg"/>
        </div>
       </div>
      </div>
   </section>
   <section class="section-3" id="section-3">
   <section class="mb-16">
    <div class="bg-white shadow-md rounded-lg p-8">
     <h2 class="text-4xl font-bold text-center mb-4">
      PENELITIAN
     </h2>
     <img alt="Research activities at Politeknik Karya Husada" class="w-full h-96 object-cover mb-4" height="400" src="https://storage.googleapis.com/a1aa/image/H1BfYth6mS21Yq2cHjDmJxet4oLM7cYrHMmu0gez6l9QbaOnA.jpg" width="1200"/>
     <p class="text-lg">
      Mengkoordinasikan dan melaksanakan kegiatan penelitian di bidang ilmu kesehatan untuk menghasilkan pengetahuan baru, meningkatkan pemahaman tentang isu-isu kesehatan, serta meningkatkan kualitas pelayanan kesehatan. Penelitiannya meliputi kegiatan perencanaan dan pelaksanaan penelitian, pendanaan, pengumpulan data, dan analisis data.
     </p>
     <a class="text-green-600 hover:underline mt-4 inline-block" href="#">
      Read More
     </a>
    </div>
   </section>
   <section class="section-4" id="section-4">
   <section class="mb-16">
    <div class="bg-white shadow-md rounded-lg p-8">
     <h2 class="text-4xl font-bold text-center mb-4">
      INFORMASI
     </h2>
     <h3 class="text-2xl font-bold mb-4">
      Informasi Umum
     </h3>
     <p class="text-lg">
      UPPM Membagikan berita terkini mengenai program-program yang berkaitan dengan perkembangan, penelitian, pengabdian, serta publikasi
     </p>
    </div>
   </section>
  </main>
  <footer class="bg-white py-8 mt-16">
   <div class="container mx-auto flex justify-between items-start">
    <div class="flex items-center">
     <img alt="Politeknik Karya Husada Logo" class="h-12" height="50" src="https://storage.googleapis.com/a1aa/image/R0dHtH1gsewvaKYHnoXaM1ICGYT9XZcvc5ktCAeUgqfXbaOnA.jpg" width="50"/>
     <div class="ml-4">
      <h1 class="text-xl font-bold">
       POLITEKNIK KARYA HUSADA
      </h1>
     </div>
    </div>
    <div class="flex space-x-16">
     <div>
      <h4 class="font-bold mb-2">
       PROGRAMS
      </h4>
      <ul>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         DIII KEPERAWATAN
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Sarjana Terapan Keperawatan
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Sarjana Terapan Manajemen Informasi Kesehatan
        </a>
       </li>
      </ul>
     </div>
     <div>
      <h4 class="font-bold mb-2">
       CAMPUS/STUDENT
      </h4>
      <ul>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Academic Information System
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Student Portal
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Teacher Portal
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         E-Library
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         HRD Information System
        </a>
       </li>
      </ul>
     </div>
     <div>
      <h4 class="font-bold mb-2">
       Research &amp; Community Service
      </h4>
      <ul>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         Jurnal
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         UPPM
        </a>
       </li>
       <li>
        <a class="text-gray-700 hover:text-gray-900" href="#">
         SPMI
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="container mx-auto mt-16">
    <div class="flex justify-between items-center">
     <div>
      <p class="text-gray-700">
       customer service
      </p>
      <p class="text-gray-700">
       031-7280-1509
      </p>
      <p class="text-gray-700">
       Jl. Margonda Raya No. 28 Kel. Pondok Cina Kec. Beji, Kota Depok, Jawa Barat 16424
      </p>
      <p class="text-gray-700">
       0821-1976-7144
      </p>
      <p class="text-gray-700">
       krh@jhi.ac.id
      </p>
     </div>
     <div class="flex space-x-4">
      <a class="text-gray-700 hover:text-gray-900" href="https://web.facebook.com/poltekkaryahusada/">
       <i class="fab fa-facebook-f">
       </i>
      </a>
      <a class="text-gray-700 hover:text-gray-900" href="https://wa.me/6282113767144">
       <i class="fab fa-whatsapp">
       </i>
      </a>
      <a class="text-gray-700 hover:text-gray-900" href="https://www.instagram.com/politeknikkaryahusada/">
       <i class="fab fa-instagram">
       </i>
      </a>
      <a class="text-gray-700 hover:text-gray-900" href="https://www.google.com/maps/search/?api=1&query=Gedung+Atlanta,+Jl.+Margonda+Raya+No.+28+Kel.+Pondok+Cina,+Kec.+Beji,+Kota+Depok,+Jawa+Barat+16424">
       <i class="fas fa-map-marker-alt">
       </i>
      </a>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>
